

.. _example_plot_clean_morpho.py:


Cleaning segmentation with mathematical morphology
===================================================

An example showing how to clean segmentation with mathematical
morphology: removing small regions and holes.




.. image:: images/plot_clean_morpho_1.png
    :align: center




**Python source code:** :download:`plot_clean_morpho.py <plot_clean_morpho.py>`

.. literalinclude:: plot_clean_morpho.py
    :lines: 9-

**Total running time of the example:**  0.14 seconds
( 0 minutes  0.14 seconds)
    