

.. _sphx_glr_advanced_image_processing_auto_examples_plot_numpy_array.py:


Image manipulation and numpy arrays
====================================

This example shows how to do image manipulation using common numpy arrays
tricks.





.. image:: /advanced/image_processing/auto_examples/images/sphx_glr_plot_numpy_array_001.png
    :align: center





.. code-block:: python


    import numpy as np
    import scipy
    import scipy.misc
    import matplotlib.pyplot as plt

    face = scipy.misc.face(gray=True)
    face[10:13, 20:23]
    face[100:120] = 255

    lx, ly = face.shape
    X, Y = np.ogrid[0:lx, 0:ly]
    mask = (X - lx/2)**2 + (Y - ly/2)**2 > lx*ly/4
    face[mask] = 0
    face[range(400), range(400)] = 255

    plt.figure(figsize=(3, 3))
    plt.axes([0, 0, 1, 1])
    plt.imshow(face, cmap=plt.cm.gray)
    plt.axis('off')

    plt.show()

**Total running time of the script:** ( 0 minutes  0.277 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_numpy_array.py <plot_numpy_array.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_numpy_array.ipynb <plot_numpy_array.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
