

.. _example_plot_regression.py:


Simple Regression
====================

Fit a simple linear regression using 'statsmodels', compute corresponding
p-values.



.. image:: images/plot_regression_1.png
    :align: center


**Script output**:

.. rst-class:: max_height

 ::

    OLS Regression Results                            
  ==============================================================================
  Dep. Variable:                      y   R-squared:                       0.804
  Model:                            OLS   Adj. R-squared:                  0.794
  Method:                 Least Squares   F-statistic:                     74.03
  Date:                Mon, 10 Oct 2016   Prob (F-statistic):           8.56e-08
  Time:                        22:14:08   Log-Likelihood:                -57.988
  No. Observations:                  20   AIC:                             120.0
  Df Residuals:                      18   BIC:                             122.0
  Df Model:                           1                                         
  Covariance Type:            nonrobust                                         
  ==============================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
  ------------------------------------------------------------------------------
  Intercept     -5.5335      1.036     -5.342      0.000      -7.710      -3.357
  x              2.9369      0.341      8.604      0.000       2.220       3.654
  ==============================================================================
  Omnibus:                        0.100   Durbin-Watson:                   2.956
  Prob(Omnibus):                  0.951   Jarque-Bera (JB):                0.322
  Skew:                          -0.058   Prob(JB):                        0.851
  Kurtosis:                       2.390   Cond. No.                         3.03
  ==============================================================================
  
  Warnings:
  [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
  
  ANOVA results
              df       sum_sq      mean_sq          F        PR(>F)
  x          1.0  1588.873443  1588.873443  74.029383  8.560649e-08
  Residual  18.0   386.329330    21.462741        NaN           NaN



**Python source code:** :download:`plot_regression.py <plot_regression.py>`

.. literalinclude:: plot_regression.py
    :lines: 8-

**Total running time of the example:**  0.05 seconds
( 0 minutes  0.05 seconds)
    