

.. _example_plot_regression_3d.py:


Multiple Regression
====================

Calculate using 'statsmodels' just the best fit, or all the corresponding
statistical parameters.

Also shows how to make 3d plots.



.. image:: images/plot_regression_3d_1.png
    :align: center


**Script output**:

.. rst-class:: max_height

 ::

    OLS Regression Results                            
  ==============================================================================
  Dep. Variable:                      z   R-squared:                       0.594
  Model:                            OLS   Adj. R-squared:                  0.592
  Method:                 Least Squares   F-statistic:                     320.4
  Date:                Mon, 10 Oct 2016   Prob (F-statistic):           1.89e-86
  Time:                        22:14:09   Log-Likelihood:                -1537.7
  No. Observations:                 441   AIC:                             3081.
  Df Residuals:                     438   BIC:                             3094.
  Df Model:                           2                                         
  Covariance Type:            nonrobust                                         
  ==============================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
  ------------------------------------------------------------------------------
  Intercept     -4.5052      0.378    -11.924      0.000      -5.248      -3.763
  x              3.1173      0.125     24.979      0.000       2.872       3.363
  y             -0.5109      0.125     -4.094      0.000      -0.756      -0.266
  ==============================================================================
  Omnibus:                        0.260   Durbin-Watson:                   2.057
  Prob(Omnibus):                  0.878   Jarque-Bera (JB):                0.204
  Skew:                          -0.052   Prob(JB):                        0.903
  Kurtosis:                       3.015   Cond. No.                         3.03
  ==============================================================================
  
  Warnings:
  [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
  
  Retrieving manually the parameter estimates:
  [-4.50523303  3.11734237 -0.51091248]
  
  ANOVA results
               df        sum_sq       mean_sq           F        PR(>F)
  x           1.0  39284.301219  39284.301219  623.962799  2.888238e-86
  y           1.0   1055.220089   1055.220089   16.760336  5.050899e-05
  Residual  438.0  27576.201607     62.959364         NaN           NaN



**Python source code:** :download:`plot_regression_3d.py <plot_regression_3d.py>`

.. literalinclude:: plot_regression_3d.py
    :lines: 10-

**Total running time of the example:**  0.07 seconds
( 0 minutes  0.07 seconds)
    