Python Scientific Lecture Notes 
===================================================================

.. raw:: html

  <style type="text/css">
    div.bodywrapper blockquote {
        margin: 0 ;
    }

    div.toctree-wrapper ul {
	margin-top: 0 ;
	margin-bottom: 0 ;
	padding-left: 10px ;
    }

    li.toctree-l1 {
        padding: 0 0 0.5em 0 ;
        list-style-type: none;
        font-size: 150% ;
	font-weight: bold;
        }

    li.toctree-l1 ul {
	padding-left: 40px ;
    }

    li.toctree-l2 {
        font-size: 70% ;
        list-style-type: square;
	font-weight: normal;
        }

    li.toctree-l3 {
        font-size: 85% ;
        list-style-type: circle;
	font-weight: normal;
        }
 
  </style>



.. only:: html

    Download printable version: :download:`PythonScientific.pdf`

    ____

.. toctree::
   :maxdepth: 2
   :numbered:

   intro/intro.rst
   intro/workflow.rst 
   language/python_language.rst
   numpy/numpy.rst 
   help/help.rst
   matplotlib/matplotlib.rst 
   scipy.rst
   scipy_sparse/index.rst
   sympy.rst
   3d_plotting/index.rst
   advanced_numpy/index.rst


