
=================================
Formation avancée Python + scipy
=================================

Ecosystème
===========

* IPython + un éditeur (utiliser pyflakes combiné avec l'éditeur, spyder
  pour les fainéants)

* Modules principaux: numpy, scipy, matplotlib, mayavi, scikits

Rappel de Python
=================

* Commencer avec l'example de modification des données d'entrées d'une
  fonction.

* is/==/if obj, et vues + mutables avec des liste

* Style: PEP 08, pas "import * ", limiter "import as"

* Debuggage interactif, '%debug'

Numpy
======

Matplotlib
===========

Scipy
======

Open: Mayavi, scikit-learn, advanced numpy, debugging, optimization

