

.. _sphx_glr_advanced_mathematical_optimization_auto_examples_plot_smooth.py:


Smooth vs non-smooth
=====================

Draws a figure to explain smooth versus non smooth optimization.




.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /advanced/mathematical_optimization/auto_examples/images/sphx_glr_plot_smooth_001.png
            :scale: 47

    *

      .. image:: /advanced/mathematical_optimization/auto_examples/images/sphx_glr_plot_smooth_002.png
            :scale: 47





.. code-block:: python

    import numpy as np
    import pylab as pl

    x = np.linspace(-1.5, 1.5, 101)

    # A smooth function
    pl.figure(1, figsize=(3, 2.5))
    pl.clf()

    pl.plot(x, np.sqrt(.2 + x**2), linewidth=2)
    pl.text(-1, 0, '$f$', size=20)

    pl.ylim(ymin=-.2)
    pl.axis('off')
    pl.tight_layout()

    # A non-smooth function
    pl.figure(2, figsize=(3, 2.5))
    pl.clf()
    pl.plot(x, np.abs(x), linewidth=2)
    pl.text(-1, 0, '$f$', size=20)

    pl.ylim(ymin=-.2)
    pl.axis('off')
    pl.tight_layout()
    pl.show()


**Total running time of the script:** ( 0 minutes  0.116 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_smooth.py <plot_smooth.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_smooth.ipynb <plot_smooth.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
