

.. _sphx_glr_intro_numpy_auto_examples_plot_elephant.py:


Reading and writing an elephant
===============================

Read and write images




.. code-block:: python

    import numpy as np
    import matplotlib.pyplot as plt







original figure
################################



.. code-block:: python


    plt.figure()
    img = plt.imread('../data/elephant.png')
    plt.imshow(img)




.. image:: /intro/numpy/auto_examples/images/sphx_glr_plot_elephant_001.png
    :align: center




red channel displayed in grey
################################



.. code-block:: python


    plt.figure()
    img_red = img[:, :, 0]
    plt.imshow(img_red, cmap=plt.cm.gray)




.. image:: /intro/numpy/auto_examples/images/sphx_glr_plot_elephant_002.png
    :align: center




lower resolution
################################



.. code-block:: python


    plt.figure()
    img_tiny = img[::6, ::6]
    plt.imshow(img_tiny, interpolation='nearest') 

    plt.show()



.. image:: /intro/numpy/auto_examples/images/sphx_glr_plot_elephant_003.png
    :align: center




**Total running time of the script:** ( 0 minutes  0.206 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_elephant.py <plot_elephant.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_elephant.ipynb <plot_elephant.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
