.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_intro_matplotlib_auto_examples_plot_ugly.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_intro_matplotlib_auto_examples_plot_ugly.py:


A example of plotting not quite right
======================================

An "ugly" example of plotting.




.. image:: /intro/matplotlib/auto_examples/images/sphx_glr_plot_ugly_001.png
    :class: sphx-glr-single-img





.. code-block:: python


    import numpy as np
    import matplotlib
    matplotlib.use('Agg')
    import matplotlib.pyplot as plt

    matplotlib.rc('grid', color='black', linestyle='-', linewidth=1)

    fig = plt.figure(figsize=(5,4),dpi=72)
    axes = fig.add_axes([0.01, 0.01, .98, 0.98], facecolor='.75')
    X = np.linspace(0, 2, 40)
    Y = np.sin(2 * np.pi * X)
    plt.plot(X, Y, lw=.05, c='b', antialiased=False)

    plt.xticks([])
    plt.yticks(np.arange(-1., 1., 0.2))
    plt.grid()
    ax = plt.gca()

    plt.show()

**Total running time of the script:** ( 0 minutes  0.020 seconds)


.. _sphx_glr_download_intro_matplotlib_auto_examples_plot_ugly.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_ugly.py <plot_ugly.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_ugly.ipynb <plot_ugly.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
