

.. _sphx_glr_intro_matplotlib_auto_examples_plot_ugly.py:


A example of plotting not quite right
======================================

An "ugly" example of plotting.




.. image:: /intro/matplotlib/auto_examples/images/sphx_glr_plot_ugly_001.png
    :align: center





.. code-block:: python


    import numpy as np
    import matplotlib
    matplotlib.use('Agg')
    import matplotlib.pyplot as plt

    matplotlib.rc('grid', color='black', linestyle='-', linewidth=1)

    fig = plt.figure(figsize=(5,4),dpi=72)
    axes = fig.add_axes([0.01, 0.01, .98, 0.98], axisbg='.75')
    X = np.linspace(0, 2, 40, endpoint=True)
    Y = np.sin(2 * np.pi * X)
    plt.plot(X, Y, lw=.05, c='b', antialiased=False)

    plt.xticks(())
    plt.yticks(np.arange(-1., 1., 0.2))
    plt.grid()
    ax = plt.gca()

    plt.show()

**Total running time of the script:** ( 0 minutes  0.043 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_ugly.py <plot_ugly.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_ugly.ipynb <plot_ugly.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
