

.. _sphx_glr_intro_matplotlib_auto_examples_plot_subplot-vertical.py:


Subplot plot arrangement vertical
==================================

An example showing vertical arrangement of subplots with matplotlib.




.. image:: /intro/matplotlib/auto_examples/images/sphx_glr_plot_subplot-vertical_001.png
    :align: center





.. code-block:: python


    import matplotlib.pyplot as plt


    plt.figure(figsize=(6, 4))
    plt.subplot(1, 2, 1)
    plt.xticks(())
    plt.yticks(())
    plt.text(0.5, 0.5, 'subplot(1,2,1)', ha='center', va='center',
            size=24, alpha=.5)

    plt.subplot(1, 2, 2)
    plt.xticks(())
    plt.yticks(())
    plt.text(0.5, 0.5, 'subplot(1,2,2)', ha='center', va='center',
            size=24, alpha=.5)

    plt.tight_layout()
    plt.show()

**Total running time of the script:** ( 0 minutes  0.070 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_subplot-vertical.py <plot_subplot-vertical.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_subplot-vertical.ipynb <plot_subplot-vertical.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
