

.. _sphx_glr_intro_matplotlib_auto_examples_plot_pie.py:


Pie chart
=========

A simple pie chart example with matplotlib.




.. image:: /intro/matplotlib/auto_examples/images/sphx_glr_plot_pie_001.png
    :align: center





.. code-block:: python


    import numpy as np
    import matplotlib.pyplot as plt

    n = 20
    Z = np.ones(n)
    Z[-1] *= 2

    plt.axes([0.025, 0.025, 0.95, 0.95])

    plt.pie(Z, explode=Z*.05, colors = ['%f' % (i/float(n)) for i in range(n)])
    plt.axis('equal')
    plt.xticks(())
    plt.yticks()

    plt.show()

**Total running time of the script:** ( 0 minutes  0.050 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_pie.py <plot_pie.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_pie.ipynb <plot_pie.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
