

.. _sphx_glr_intro_matplotlib_auto_examples_plot_grid.py:


Grid
====

Displaying a grid on the axes in matploblib.




.. image:: /intro/matplotlib/auto_examples/images/sphx_glr_plot_grid_001.png
    :align: center





.. code-block:: python


    import matplotlib.pyplot as plt

    ax = plt.axes([0.025, 0.025, 0.95, 0.95])

    ax.set_xlim(0,4)
    ax.set_ylim(0,3)
    ax.xaxis.set_major_locator(plt.MultipleLocator(1.0))
    ax.xaxis.set_minor_locator(plt.MultipleLocator(0.1))
    ax.yaxis.set_major_locator(plt.MultipleLocator(1.0))
    ax.yaxis.set_minor_locator(plt.MultipleLocator(0.1))
    ax.grid(which='major', axis='x', linewidth=0.75, linestyle='-', color='0.75')
    ax.grid(which='minor', axis='x', linewidth=0.25, linestyle='-', color='0.75')
    ax.grid(which='major', axis='y', linewidth=0.75, linestyle='-', color='0.75')
    ax.grid(which='minor', axis='y', linewidth=0.25, linestyle='-', color='0.75')
    ax.set_xticklabels([])
    ax.set_yticklabels([])

    plt.show()

**Total running time of the script:** ( 0 minutes  0.044 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_grid.py <plot_grid.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_grid.ipynb <plot_grid.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
