

.. _sphx_glr_intro_matplotlib_auto_examples_plot_scatter.py:


Plotting a scatter of points
==============================

A simple example showing how to plot a scatter of points with matplotlib.




.. image:: /intro/matplotlib/auto_examples/images/sphx_glr_plot_scatter_001.png
    :align: center





.. code-block:: python


    import numpy as np
    import matplotlib.pyplot as plt

    n = 1024
    X = np.random.normal(0, 1, n)
    Y = np.random.normal(0, 1, n)
    T = np.arctan2(Y, X)

    plt.axes([0.025, 0.025, 0.95, 0.95])
    plt.scatter(X, Y, s=75, c=T, alpha=.5)

    plt.xlim(-1.5, 1.5)
    plt.xticks(())
    plt.ylim(-1.5, 1.5)
    plt.yticks(())

    plt.show()

**Total running time of the script:** ( 0 minutes  0.047 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_scatter.py <plot_scatter.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_scatter.ipynb <plot_scatter.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
