

.. _sphx_glr_intro_matplotlib_auto_examples_plot_axes.py:


Simple axes example
====================

This example shows a couple of simple usage of axes.





.. image:: /intro/matplotlib/auto_examples/images/sphx_glr_plot_axes_001.png
    :align: center





.. code-block:: python


    import matplotlib.pyplot as plt

    plt.axes([.1, .1, .8, .8])
    plt.xticks(())
    plt.yticks(())
    plt.text(.6, .6, 'axes([0.1, 0.1, .8, .8])', ha='center', va='center',
            size=20, alpha=.5)

    plt.axes([.2, .2, .3, .3])
    plt.xticks(())
    plt.yticks(())
    plt.text(.5, .5, 'axes([0.2, 0.2, .3, .3])', ha='center', va='center',
            size=16, alpha=.5)

    plt.show()

**Total running time of the script:** ( 0 minutes  0.064 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_axes.py <plot_axes.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_axes.ipynb <plot_axes.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
