

.. _sphx_glr_intro_matplotlib_auto_examples_plot_axes-2.py:


Axes
====

This example shows various axes command to position matplotlib axes.





.. image:: /intro/matplotlib/auto_examples/images/sphx_glr_plot_axes-2_001.png
    :align: center





.. code-block:: python


    import matplotlib.pyplot as plt

    plt.axes([.1, .1, .5, .5])
    plt.xticks(())
    plt.yticks(())
    plt.text(0.1, 0.1, 'axes([0.1, 0.1, .8, .8])', ha='left', va='center',
            size=16, alpha=.5)

    plt.axes([.2, .2, .5, .5])
    plt.xticks(())
    plt.yticks(())
    plt.text(0.1, 0.1, 'axes([0.2, 0.2, .5, .5])', ha='left', va='center',
            size=16, alpha=.5)

    plt.axes([0.3, 0.3, .5, .5])
    plt.xticks(())
    plt.yticks(())
    plt.text(0.1, 0.1, 'axes([0.3, 0.3, .5, .5])', ha='left', va='center',
            size=16, alpha=.5)

    plt.axes([.4, .4, .5, .5])
    plt.xticks(())
    plt.yticks(())
    plt.text(0.1, 0.1, 'axes([0.4, 0.4, .5, .5])', ha='left', va='center',
            size=16, alpha=.5)

    plt.show()

**Total running time of the script:** ( 0 minutes  0.128 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_axes-2.py <plot_axes-2.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_axes-2.ipynb <plot_axes-2.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
