.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_intro_matplotlib_auto_examples_plot_subplot-grid.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_intro_matplotlib_auto_examples_plot_subplot-grid.py:


Subplot grid
=============

An example showing the subplot grid in matplotlib.




.. image:: /intro/matplotlib/auto_examples/images/sphx_glr_plot_subplot-grid_001.png
    :class: sphx-glr-single-img





.. code-block:: python


    import matplotlib.pyplot as plt

    plt.figure(figsize=(6, 4))
    plt.subplot(2, 2, 1)
    plt.xticks([])
    plt.yticks([])
    plt.text(0.5, 0.5, 'subplot(2,2,1)', ha='center', va='center',
            size=20, alpha=.5)

    plt.subplot(2, 2, 2)
    plt.xticks([])
    plt.yticks([])
    plt.text(0.5, 0.5, 'subplot(2,2,2)', ha='center', va='center',
            size=20, alpha=.5)

    plt.subplot(2, 2, 3)
    plt.xticks([])
    plt.yticks([])

    plt.text(0.5, 0.5, 'subplot(2,2,3)', ha='center', va='center',
            size=20, alpha=.5)

    plt.subplot(2, 2, 4)
    plt.xticks([])
    plt.yticks([])
    plt.text(0.5, 0.5, 'subplot(2,2,4)', ha='center', va='center',
            size=20, alpha=.5)

    plt.tight_layout()
    plt.show()

**Total running time of the script:** ( 0 minutes  0.045 seconds)


.. _sphx_glr_download_intro_matplotlib_auto_examples_plot_subplot-grid.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_subplot-grid.py <plot_subplot-grid.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_subplot-grid.ipynb <plot_subplot-grid.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
