

.. _sphx_glr_packages_scikit-learn_auto_examples_plot_compare_classifiers.py:


Compare classifiers on the digits data
=======================================

Compare the performance of a variety of classifiers on a test set for the
digits data.





.. rst-class:: sphx-glr-script-out

 Out::

    LinearSVC: 0.927190026916
    GaussianNB: 0.833274168101
    KNeighborsClassifier: 0.980456280495
    ------------------
    LinearSVC(loss='l1'): 0.932590198804
    LinearSVC(loss='l2'): 0.916587424989
    -------------------
    KNeighbors(n_neighbors=1): 0.991367521884
    KNeighbors(n_neighbors=2): 0.984844206884
    KNeighbors(n_neighbors=3): 0.986775344954
    KNeighbors(n_neighbors=4): 0.980371905382
    KNeighbors(n_neighbors=5): 0.980456280495
    KNeighbors(n_neighbors=6): 0.975792419414
    KNeighbors(n_neighbors=7): 0.978064579214
    KNeighbors(n_neighbors=8): 0.978064579214
    KNeighbors(n_neighbors=9): 0.978064579214
    KNeighbors(n_neighbors=10): 0.975555089773




|


.. code-block:: python


    from sklearn import model_selection, datasets, metrics
    from sklearn.svm import LinearSVC
    from sklearn.naive_bayes import GaussianNB
    from sklearn.neighbors import KNeighborsClassifier

    digits = datasets.load_digits()
    X = digits.data
    y = digits.target
    X_train, X_test, y_train, y_test = model_selection.train_test_split(X, y,
                                test_size=0.25, random_state=0)

    for Model in [LinearSVC, GaussianNB, KNeighborsClassifier]:
        clf = Model().fit(X_train, y_train)
        y_pred = clf.predict(X_test)
        print('%s: %s' %
              (Model.__name__, metrics.f1_score(y_test, y_pred, average="macro")))

    print('------------------')

    # test SVC loss
    for loss in ['l1', 'l2']:
        clf = LinearSVC(loss=loss).fit(X_train, y_train)
        y_pred = clf.predict(X_test)
        print("LinearSVC(loss='{0}'): {1}".format(loss,
              metrics.f1_score(y_test, y_pred, average="macro")))

    print('-------------------')

    # test the number of neighbors
    for n_neighbors in range(1, 11):
        clf = KNeighborsClassifier(n_neighbors=n_neighbors).fit(X_train, y_train)
        y_pred = clf.predict(X_test)
        print("KNeighbors(n_neighbors={0}): {1}".format(n_neighbors,
            metrics.f1_score(y_test, y_pred, average="macro")))



**Total running time of the script:** ( 0 minutes  1.380 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_compare_classifiers.py <plot_compare_classifiers.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_compare_classifiers.ipynb <plot_compare_classifiers.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
