.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_intro_matplotlib_auto_examples_pretty_plots_plot_quiver_ext.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_intro_matplotlib_auto_examples_pretty_plots_plot_quiver_ext.py:


Plotting quiver decorated
==========================

An example showing quiver with decorations.




.. image:: /intro/matplotlib/auto_examples/pretty_plots/images/sphx_glr_plot_quiver_ext_001.png
    :class: sphx-glr-single-img





.. code-block:: python


    import numpy as np
    import matplotlib.pyplot as plt

    n = 8
    X, Y = np.mgrid[0:n, 0:n]
    T = np.arctan2(Y - n/ 2., X - n / 2.)
    R = 10 + np.sqrt((Y - n / 2.) ** 2 + (X - n / 2.) ** 2)
    U, V = R * np.cos(T), R * np.sin(T)

    plt.quiver(X, Y, U, V, R, alpha=.5)
    plt.quiver(X, Y, U, V, edgecolor='k', facecolor='None', linewidth=.5)

    plt.xlim(-1, n)
    plt.xticks([])
    plt.ylim(-1, n)
    plt.yticks([])


    # Add a title and a box around it
    from matplotlib.patches import FancyBboxPatch
    ax = plt.gca()
    ax.add_patch(FancyBboxPatch((-0.05, .87),
                                width=.66, height=.165, clip_on=False,
                                boxstyle="square,pad=0", zorder=3,
                                facecolor='white', alpha=1.0,
                                transform=plt.gca().transAxes))

    plt.text(-0.05, 1.02, " Quiver Plot:    plt.quiver(...)\n",
          horizontalalignment='left',
          verticalalignment='top',
          size='xx-large',
          transform=plt.gca().transAxes)

    plt.text(-0.05, 1.01, "\n\n    Plot a 2-D field of arrows ",
          horizontalalignment='left',
          verticalalignment='top',
          size='large',
          transform=plt.gca().transAxes)


    plt.show()

**Total running time of the script:** ( 0 minutes  0.014 seconds)


.. _sphx_glr_download_intro_matplotlib_auto_examples_pretty_plots_plot_quiver_ext.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_quiver_ext.py <plot_quiver_ext.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_quiver_ext.ipynb <plot_quiver_ext.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
