

.. _sphx_glr_intro_matplotlib_auto_examples_exercices_plot_exercice_5.py:


Exercise 5
===========

Exercise 5 with matplotlib.




.. image:: /intro/matplotlib/auto_examples/exercices/images/sphx_glr_plot_exercice_5_001.png
    :align: center





.. code-block:: python


    import numpy as np
    import matplotlib.pyplot as plt

    plt.figure(figsize=(8, 5), dpi=80)
    plt.subplot(111)

    X = np.linspace(-np.pi, np.pi, 256, endpoint=True)
    S = np.sin(X)
    C = np.cos(X)

    plt.plot(X, C, color="blue", linewidth=2.5, linestyle="-")
    plt.plot(X, S, color="red", linewidth=2.5, linestyle="-")

    plt.xlim(X.min() * 1.1, X.max() * 1.1)
    plt.xticks([-np.pi, -np.pi/2, 0, np.pi/2, np.pi])

    plt.ylim(C.min() * 1.1, C.max() * 1.1)
    plt.yticks([-1, 0, +1])

    plt.show()

**Total running time of the script:** ( 0 minutes  0.093 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_exercice_5.py <plot_exercice_5.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_exercice_5.ipynb <plot_exercice_5.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
