

.. _sphx_glr_intro_matplotlib_auto_examples_exercices_plot_exercice_8.py:


Exercise 8
==========

Exercise 8 with matplotlib.




.. image:: /intro/matplotlib/auto_examples/exercices/images/sphx_glr_plot_exercice_8_001.png
    :align: center





.. code-block:: python


    import numpy as np
    import matplotlib.pyplot as plt

    plt.figure(figsize=(8,5), dpi=80)
    plt.subplot(111)

    X = np.linspace(-np.pi, np.pi, 256,endpoint=True)
    C = np.cos(X)
    S = np.sin(X)

    plt.plot(X, C, color="blue", linewidth=2.5, linestyle="-", label="cosine")
    plt.plot(X, S, color="red", linewidth=2.5, linestyle="-",  label="sine")

    ax = plt.gca()
    ax.spines['right'].set_color('none')
    ax.spines['top'].set_color('none')
    ax.xaxis.set_ticks_position('bottom')
    ax.spines['bottom'].set_position(('data',0))
    ax.yaxis.set_ticks_position('left')
    ax.spines['left'].set_position(('data',0))

    plt.xlim(X.min() * 1.1, X.max() * 1.1)
    plt.xticks([-np.pi, -np.pi/2, 0, np.pi/2, np.pi],
              [r'$-\pi$', r'$-\pi/2$', r'$0$', r'$+\pi/2$', r'$+\pi$'])

    plt.ylim(C.min() * 1.1, C.max() * 1.1)
    plt.yticks([-1, +1],
              [r'$-1$', r'$+1$'])

    plt.legend(loc='upper left')

    plt.show()

**Total running time of the script:** ( 0 minutes  0.048 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_exercice_8.py <plot_exercice_8.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_exercice_8.ipynb <plot_exercice_8.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
